# osgi-felix-sample

./: .gitignore  README.md  pom.xml
etc/: config.properties  system.properties
etc/load/: org.apache.felix.fileinstall-sathish.cfg
modules/sample-common/: pom.xml
modules/sample-common/src/main/java/com/sathish/fun/: Fns.java
modules/sample-common/src/main/java/com/sathish/fun/juc/: Immutables.java  Iterables.java  Lists.java  Mutables.java
modules/sample-common/src/main/java/com/sathish/util/: EqualsUtil.java  RequireUtil.java
modules/sample-common/src/main/java/com/sathish/util/data/: Arrays.java  Cell.java  Cells.java  Collections.java  Creator.java  Effect.java  Effect0.java  Effect2.java  Either.java  Function.java  Function0.java  Function2.java  FunctionException.java  Iterators.java  Lazy.java  Monadics.java  MultiMap.java  NonEmptyList.java  Option.java  Predicate.java  Prelude.java  Throwables.java  Tuple.java  Tuple3.java  VCell.java
modules/sample-common/src/main/java/com/sathish/util/data/functions/: Booleans.java  Eithers.java  Functions.java  Integers.java  Misc.java  Options.java  Strings.java  Tuples.java
modules/sample-common/src/main/java/com/sathish/util/persistence/: OsgiPersistenceEnvUser.java  PersistenceEnv.java  PersistenceEnv2.java  PersistenceEnvBuilder.java  PersistenceEnvs.java  PersistenceUtil.java  Queries.java  Table.java
modules/sample-common/src/main/java/com/sathish/util/persistencefn/: OsgiPersistenceEnvUser.java  PersistenceEnv.java  PersistenceEnvBuilder.java  PersistenceEnvs.java  PersistenceUtil.java  Queries.java
modules/sample-db/: pom.xml
modules/sample-db/src/main/java/com/sathish/db/: Activator.java
modules/sample-helloworld-api/: pom.xml
modules/sample-helloworld-api/src/main/java/com/sathish/helloworld/api/: HelloWorldService.java
modules/sample-helloworld-impl/: pom.xml
modules/sample-helloworld-impl/src/main/java/com/sathish/helloworld/: Activator.java
modules/sample-helloworld-impl/src/main/java/com/sathish/helloworld/impl/: HelloWorldServiceImpl.java
modules/sample-helloworld-impl/src/main/resources/OSGI-INF/: helloworld.xml
modules/sample-kernel/: pom.xml
modules/sample-kernel/src/main/java/com/sathish/kernel/bundleinfo/: AbstractBundleInfoDb.java  BundleInfo.java  BundleInfoDb.java  BundleInfoDbException.java  BundleInfoImpl.java  BundleInfoJpa.java  BundleVersion.java  OsgiBundleInfoDb.java  Test.java
modules/sample-kernel/src/main/resources/OSGI-INF/: bundle-info.xml
modules/sample-runtime-dependencies/: pom.xml
